<VRTDataset rasterXSize="960" rasterYSize="1440">
  <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["NZGD2000 / New Zealand Transverse Mercator 2000",GEOGCS["NZGD2000",DATUM["New_Zealand_Geodetic_Datum_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6167"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4167"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",173],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",1600000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Northing",NORTH],AXIS["Easting",EAST],AUTHORITY["EPSG","2193"]]</SRS>
  <GeoTransform>  1.8006400000000000e+06,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.5046400000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Data\work\RES_2022_IHS\data_spatial/elevation/DEM_BN33_2015_1000_1444.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="480" RasterYSize="720" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="480" ySize="720" />
      <DstRect xOff="0" yOff="0" xSize="480" ySize="720" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Data\work\RES_2022_IHS\data_spatial/elevation/DEM_BN33_2015_1000_1445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="480" RasterYSize="720" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="480" ySize="720" />
      <DstRect xOff="480" yOff="0" xSize="480" ySize="720" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Data\work\RES_2022_IHS\data_spatial/elevation/DEM_BN33_2015_1000_1544.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="480" RasterYSize="720" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="480" ySize="720" />
      <DstRect xOff="0" yOff="720" xSize="480" ySize="720" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Data\work\RES_2022_IHS\data_spatial/elevation/DEM_BN33_2015_1000_1545.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="480" RasterYSize="720" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="480" ySize="720" />
      <DstRect xOff="480" yOff="720" xSize="480" ySize="720" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
